# java-project-72

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  Procfile  build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  UrlDto.java
app/src/main/java/hexlet/code/controllers/: CheckController.java  RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/models/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  application.yml  index.html  seed.sql
app/src/main/resources/templates/: index.html  list.html  show.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AddSiteTest.java  AppTest.java  SiteCheckTest.java
app/src/test/resources/: application-test.yaml  fixtures.html  seed-test-db.sql  truncate.sql
