plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

}

test {
    useJUnitPlatform()
}
compileJava {
    options.release = 17
}
application {
    mainClass = 'hexlet.code.App'
}
checkstyle {
    toolVersion '9.2.1'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}